# springboot-app-demo

./: Dockerfile  Tiltfile  pom.xml  skaffold-ci.yaml  skaffold.yaml  sonar-project.properties
helm/: Chart.yaml
src/main/java/com/example/demo/: DemoApplication.java
yaml/: deployment.yaml  services.yaml
